<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>

      .player-button {
        cursor: pointer;
        background-color: transparent;
        border-style: hidden;
        margin: 5px;
      }

      .button-icon {
        color: white;
        font-size: 25px;
        width: 25px;
      }

      .player-wrapper {
        width: 800px;
        height: 600px;
        box-shadow: 0 0 20px rgba(0,0,0,0.9);
        display: flex;
        flex-direction: column;
      }

      .video-container {
        flex-grow: 1;
      }

      .button-wrapper {
        background-color: black;
        flex-grow: 0;
        align-items: center;
      }

    </style>

  </head>
  <body>
    <div id="player" class="player-wrapper">
      <div class="js-video-container video-container"></div>
      <div class="button-wrapper">
        <button class="js-play-button player-button">
          <i class="fa fa-play button-icon" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause button-icon" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-button" hidden>
          <i class="fa fa-volume-off button-icon" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button">
          <i class="fa fa-volume-up button-icon" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="static/player.js"></script>
  
    <script>
      createPlayer({elementId: 'player'});
    </script>
  
  </body>
</html>